<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmi-Jt-Oza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-MS-f6z">
                                <rect key="frame" x="61" y="312" width="253" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="The Transformation Company">
                                    <color key="titleColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-Wl-jKK">
                                <rect key="frame" x="61" y="208" width="253" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="The Castle Company">
                                    <color key="titleColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="castleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDe-Ln-Tbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2t-hL-Gzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="419.64017991004499"/>
        </scene>
        <!--Part1 View Controller-->
        <scene sceneID="Z5e-6N-JS6">
            <objects>
                <viewController storyboardIdentifier="Part1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJU-p5-ABd" customClass="Part1ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBu-ge-d4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-9N-mQZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Quc-PR-b9w"/>
                                </constraints>
                                <state key="normal" title="Generate Land">
                                    <color key="titleColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="generateTapped:" destination="XJU-p5-ABd" eventType="touchUpInside" id="RT4-JF-eku"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-nJ-jcO">
                                <rect key="frame" x="0.0" y="76" width="375" height="511"/>
                                <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastleCell" id="hzQ-tB-qrq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzQ-tB-qrq" id="ojH-Lo-uqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJU-p5-ABd" id="96B-Hh-UUY"/>
                                    <outlet property="delegate" destination="XJU-p5-ABd" id="iM3-2p-24w"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Land" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-EV-dNk">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e3J-hs-Fa1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-iH-tdg">
                                <rect key="frame" x="16" y="594" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQR-nJ-jcO" firstAttribute="trailing" secondItem="cGd-LM-2Lg" secondAttribute="trailing" id="2Mr-mb-QJY"/>
                            <constraint firstItem="e8z-EV-dNk" firstAttribute="top" secondItem="cGd-LM-2Lg" secondAttribute="top" constant="8" id="2Qv-qf-H7a"/>
                            <constraint firstItem="Vw1-iH-tdg" firstAttribute="top" secondItem="SQR-nJ-jcO" secondAttribute="bottom" constant="7" id="LEB-3s-wh0"/>
                            <constraint firstItem="vKA-9N-mQZ" firstAttribute="bottom" secondItem="cGd-LM-2Lg" secondAttribute="bottom" id="QKU-9N-FaF"/>
                            <constraint firstItem="vKA-9N-mQZ" firstAttribute="trailing" secondItem="cGd-LM-2Lg" secondAttribute="trailing" id="VLg-65-dzO"/>
                            <constraint firstItem="cGd-LM-2Lg" firstAttribute="trailing" secondItem="Vw1-iH-tdg" secondAttribute="trailing" constant="16" id="e0T-ca-Dfc"/>
                            <constraint firstItem="vKA-9N-mQZ" firstAttribute="top" secondItem="SQR-nJ-jcO" secondAttribute="bottom" constant="36" id="fd2-oY-YAW"/>
                            <constraint firstItem="SQR-nJ-jcO" firstAttribute="top" secondItem="e8z-EV-dNk" secondAttribute="bottom" constant="8" id="gFk-hS-V9u"/>
                            <constraint firstItem="SQR-nJ-jcO" firstAttribute="leading" secondItem="cGd-LM-2Lg" secondAttribute="leading" id="hOP-JL-SST"/>
                            <constraint firstItem="Vw1-iH-tdg" firstAttribute="leading" secondItem="cGd-LM-2Lg" secondAttribute="leading" constant="16" id="iIK-yV-j6F"/>
                            <constraint firstItem="e8z-EV-dNk" firstAttribute="leading" secondItem="cGd-LM-2Lg" secondAttribute="leading" constant="16" id="kt1-qa-D7V"/>
                            <constraint firstItem="cGd-LM-2Lg" firstAttribute="trailing" secondItem="e8z-EV-dNk" secondAttribute="trailing" constant="16" id="trh-vo-W3l"/>
                            <constraint firstItem="vKA-9N-mQZ" firstAttribute="top" secondItem="Vw1-iH-tdg" secondAttribute="bottom" constant="8" id="vJJ-n4-Pet"/>
                            <constraint firstItem="vKA-9N-mQZ" firstAttribute="leading" secondItem="cGd-LM-2Lg" secondAttribute="leading" id="zsu-Mi-cTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGd-LM-2Lg"/>
                    </view>
                    <connections>
                        <outlet property="castleTableView" destination="SQR-nJ-jcO" id="Zgu-kQ-rkh"/>
                        <outlet property="landTextField" destination="e8z-EV-dNk" id="Kn6-Z9-G6S"/>
                        <outlet property="totalCastlesLabel" destination="Vw1-iH-tdg" id="TP8-tk-k69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEG-8Z-c7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="419.64017991004499"/>
        </scene>
        <!--Part2 View Controller-->
        <scene sceneID="cos-8F-0j6">
            <objects>
                <viewController storyboardIdentifier="Part2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JLV-3q-XDa" customClass="Part2ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPl-4O-DQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-Cw-AyO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i9w-Ip-RJY"/>
                                </constraints>
                                <state key="normal" title="Generate Teams"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-WI-gZm">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nR-Go-XYe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nR-Go-XYe" id="0jY-cU-5aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36613184209999999" green="0.57848340269999998" blue="0.79612749810000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1w-iR-ypm" firstAttribute="trailing" secondItem="1jA-Cw-AyO" secondAttribute="trailing" id="IS8-Pr-624"/>
                            <constraint firstItem="1jA-Cw-AyO" firstAttribute="top" secondItem="0tU-WI-gZm" secondAttribute="bottom" id="TU1-il-9pS"/>
                            <constraint firstItem="1jA-Cw-AyO" firstAttribute="leading" secondItem="g1w-iR-ypm" secondAttribute="leading" id="TfJ-wN-I0C"/>
                            <constraint firstItem="1jA-Cw-AyO" firstAttribute="bottom" secondItem="g1w-iR-ypm" secondAttribute="bottom" id="Wvh-x4-XXd"/>
                            <constraint firstItem="0tU-WI-gZm" firstAttribute="trailing" secondItem="g1w-iR-ypm" secondAttribute="trailing" id="eXv-Hc-VbC"/>
                            <constraint firstItem="0tU-WI-gZm" firstAttribute="leading" secondItem="g1w-iR-ypm" secondAttribute="leading" id="ecY-Rp-eyQ"/>
                            <constraint firstItem="0tU-WI-gZm" firstAttribute="top" secondItem="g1w-iR-ypm" secondAttribute="top" id="izW-F8-cPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1w-iR-ypm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-wA-jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHS-Ac-rMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmi-Jt-Oza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5Y-FF-WG4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYe-wr-XNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-xi-33K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="420"/>
        </scene>
    </scenes>
</document>
